spring.datasource.url=jdbc:mysql://localhost:13306/db_persona?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mysqluser
spring.datasource.password=secret

#mostar por consola los datos de los queries
spring.jpa.show-sql=true
#autogenera las tablas
spring.jpa.hibernate.ddl-auto=update
#dialecto de las base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=8085
