#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:13306/users_db?useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=secret

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.datasource.username=system
#spring.datasource.password=W3lc0me2!
#spring.datasource.password=oracle

logging.level.root=INFO
server.port=8082
server.error.whitelabel.enabled=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect